{
    "addon.badges.badges": "Бейҷҳо",
    "addon.block_activitymodules.pluginname": "Унсурҳои курс",
    "addon.block_blogmenu.pluginname": "Менюи блог",
    "addon.block_blogrecent.pluginname": "Сабтҳои нави блог",
    "addon.block_blogtags.pluginname": "Тегҳои блог",
    "addon.block_calendarmonth.pluginname": "Тақвим",
    "addon.block_calendarupcoming.pluginname": "Воқеаҳои оянда",
    "addon.block_comments.pluginname": "Тафсирҳо",
    "addon.block_completionstatus.pluginname": "Статуси анҷомёбии курс",
    "addon.block_glossaryrandom.pluginname": "Сабти тасодуфӣ аз глоссарий",
    "addon.block_myoverview.future": "Оянда",
    "addon.block_myoverview.inprogress": "Дар раванд",
    "addon.block_myoverview.nocourses": "Курсҳо нестанд",
    "addon.block_myoverview.past": "Гузашта",
    "addon.block_myoverview.pluginname": "Азназаргузаронии курс",
    "addon.block_newsitems.pluginname": "Xaбарҳои охирин",
    "addon.block_onlineusers.pluginname": "Корбарони онлайн дар сомона",
    "addon.block_privatefiles.pluginname": "Файлҳои шахсии ман",
    "addon.block_recentactivity.pluginname": "Амалҳои охирин",
    "addon.block_rssclient.pluginname": "RSS-наворҳои дурдаст",
    "addon.block_selfcompletion.pluginname": "Назорати мустақилонаи анҷомёбӣ",
    "addon.block_sitemainmenu.pluginname": "Meнюи асосӣ",
    "addon.block_tags.pluginname": "Тегҳо",
    "addon.blog.blog": "Блог",
    "addon.blog.blogentries": "Сабтҳои блог",
    "addon.blog.linktooriginalentry": "Истинод ба сабти аслии гурӯҳ",
    "addon.blog.noentriesyet": "Сабтҳои инъикосёбанда нестанд",
    "addon.blog.publishtonoone": "барои худ (сиёҳнавис)",
    "addon.blog.publishtosite": "барои истифодабарандагони сайт",
    "addon.blog.publishtoworld": "барои тамоми ҷаҳон",
    "addon.calendar.allday": "Ҳамаи рӯзҳо",
    "addon.calendar.calendar": "Тақвим",
    "addon.calendar.calendarevents": "Чорабиниҳои тақвимӣ",
    "addon.calendar.categoryevents": "Чорабиниҳои категория",
    "addon.calendar.confirmeventdelete": "Оё Шумо боварӣ доред, ки ин воқеаро нест кардан даркор аст?",
    "addon.calendar.confirmeventseriesdelete": "\"{{$a.name}}\" ин як қисми силсила мебошад. Оё мехоҳед, ки ин чорабинӣ ё ҳамаи {{$a.count}} чорабиниҳо дар силсила нест карда шавад?",
    "addon.calendar.courseevents": "Воқеаи курс",
    "addon.calendar.daynext": "Рӯзи дигар",
    "addon.calendar.dayprev": "Рӯзи қаблӣ",
    "addon.calendar.deleteallevents": "Ҳама чорабиниҳо нест карда шаванд",
    "addon.calendar.deleteevent": "Воқеа нест карда шавад",
    "addon.calendar.deleteoneevent": "Чорабинии мазкур нест карда шавад",
    "addon.calendar.durationminutes": "Давомнокӣ дар дақиқаҳо",
    "addon.calendar.durationnone": "Бе давомнокӣ",
    "addon.calendar.durationuntil": "То",
    "addon.calendar.editevent": "Таҳрири воқеаҳо",
    "addon.calendar.eventcalendareventdeleted": "Чорабинии тақвим нест карда шуд",
    "addon.calendar.eventduration": "Давомнокӣ",
    "addon.calendar.eventendtime": "Вақти анҷомёбӣ",
    "addon.calendar.eventkind": "Навъи воқеа",
    "addon.calendar.eventname": "Ном",
    "addon.calendar.eventstarttime": "Вақти саршавӣ",
    "addon.calendar.eventtype": "Намуди чорабинӣ",
    "addon.calendar.fri": "Ҷм",
    "addon.calendar.friday": "Ҷумъа",
    "addon.calendar.gotoactivity": "Гузаштан ба амал",
    "addon.calendar.groupevents": "Воқеаҳои гурӯҳӣ",
    "addon.calendar.invalidtimedurationminutes": "Шумо нишондиҳандаи нодурусти давомнокӣ дар дақиқаҳоро ворид намудаед. Нишондиҳандаи аз 0 калонтарро зикр намоед ё нишондиҳадаро зикр накунед.",
    "addon.calendar.invalidtimedurationuntil": "Маълум мешавад, ки давраи муқарраршуда барои воқеа пеш аз вақти саршавии он аст. Илтимос, инро пеш аз давом додан ислоҳ кунед.",
    "addon.calendar.mon": "Дш",
    "addon.calendar.monday": "Душанбе",
    "addon.calendar.monthlyview": "Бознигарии моҳона",
    "addon.calendar.newevent": "Воқеаи нав",
    "addon.calendar.nopermissiontoupdatecalendar": "Бубахшед, аммо ҳозир Шумо ҳуқуқи навсозии воқеаи тақвимро надоред",
    "addon.calendar.repeatedevents": "Воқеаҳои такроршаванда",
    "addon.calendar.repeateditall": "Дигаргуниҳо барои дигар воқеаҳои такроршавандаи  ({{$a}}) -и ин силсила нигоҳ дошта шаванд",
    "addon.calendar.repeateditthis": "Дигаргуниҳо танҳо барои ин воқеа нигоҳ дошта шаванд",
    "addon.calendar.repeatevent": "Ин воқеа такрор карда шавад",
    "addon.calendar.repeatweeksl": "Ҳар ҳафта такрор карда шавад, барои ҳама бунёд карда шавад",
    "addon.calendar.sat": "Шб",
    "addon.calendar.saturday": "Шанбе",
    "addon.calendar.siteevents": "Чорабиниҳои сомона",
    "addon.calendar.sun": "Як",
    "addon.calendar.sunday": "Якшанбе",
    "addon.calendar.thu": "Пш",
    "addon.calendar.thursday": "Панҷшанбе",
    "addon.calendar.today": "Имрӯз",
    "addon.calendar.tomorrow": "Пагоҳ",
    "addon.calendar.tue": "Сш",
    "addon.calendar.tuesday": "Сешанбе",
    "addon.calendar.typecategory": "Чорабинии категория",
    "addon.calendar.typeclose": "Пӯшидани чорабинӣ",
    "addon.calendar.typecourse": "Воқеаҳои курс",
    "addon.calendar.typedue": "Чорабинии  пешина",
    "addon.calendar.typegradingdue": "Баҳогузории чорабини пешина",
    "addon.calendar.typegroup": "Воқеаи гурӯҳ",
    "addon.calendar.typeopen": "Чорабини оғоз карда шавад",
    "addon.calendar.typesite": "Воқеаи сомона",
    "addon.calendar.typeuser": "Воқеаи истифодабаранда",
    "addon.calendar.upcomingevents": "Воқеаҳои оянда",
    "addon.calendar.userevents": "Воқеаҳои истифодабаранда",
    "addon.calendar.wed": "Чш",
    "addon.calendar.wednesday": "Чоршанбе",
    "addon.calendar.when": "Кай",
    "addon.calendar.yesterday": "Дирӯз",
    "addon.competency.competencies": "Салоҳият",
    "addon.competency.evidence_competencyrule": "Қоидаи салоҳият мувофиқа карда шудааст.",
    "addon.competency.evidence_coursecompleted": "{$ а}} курс анҷом ёфт.",
    "addon.competency.evidence_coursemodulecompleted": "Фаъолияти \"{$ a}}\" ба анҷом расид.",
    "addon.competency.evidence_courserestored": "Баҳоҳо бо курс \"{$ a}}\" бо барқарор карда шуд.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Далели  омӯзиши аввалдараҷа \"{$ a}}\" алоқаманд буд.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "Далели  омӯзиши аввалдараҷа \"{$ a}}\" алоқаманд  нашуд.",
    "addon.competency.evidence_manualoverride": "Баҳогузории салоҳият ба таври дасти танзим карда шуд.",
    "addon.competency.evidence_manualoverrideincourse": "Баҳогузории салоҳият ба таври дасти  дар курси'{{$a}}' танзим карда шуд.",
    "addon.competency.evidence_manualoverrideinplan": "Баҳогузории салоҳият ба таври дасти  дар нақшаи таълим'{{$a}}' танзим карда шуд.",
    "addon.competency.planstatusactive": "Фаъол",
    "addon.competency.planstatuscomplete": "Ба анҷомрасида",
    "addon.competency.planstatusdraft": "Сиёҳнавис",
    "addon.competency.planstatusinreview": "Баррасӣ",
    "addon.competency.planstatuswaitingforreview": "Мунтазир барои баррасӣ",
    "addon.competency.usercompetencystatus_idle": "Холӣ",
    "addon.competency.usercompetencystatus_inreview": "Дар баррасӣ",
    "addon.competency.usercompetencystatus_waitingforreview": "Мунтазири баррасист.",
    "addon.competency.userplans": "Нақшаҳои таълим",
    "addon.coursecompletion.completecourse": "Курс ба анҷом расонида шавад",
    "addon.coursecompletion.completed": "Иҷро шуд",
    "addon.coursecompletion.completiondate": "Рӯзи иҷроиш",
    "addon.coursecompletion.completionmenuitem": "Назорати иҷрокунӣ",
    "addon.coursecompletion.coursecompletion": "Хатми курс",
    "addon.coursecompletion.criteria": "Меъёрҳо",
    "addon.coursecompletion.criteriagroup": "Гурӯҳи меъёрҳо",
    "addon.coursecompletion.criteriarequiredall": "Мувофиқат ба ҳамаи меъёрҳои дар зер зикршуда талаб карда мешавад",
    "addon.coursecompletion.criteriarequiredany": "Мувофиқат ба ҳар яке аз меъёрҳои дар зер зикршуда талаб карда мешавад",
    "addon.coursecompletion.inprogress": "Дар раванд",
    "addon.coursecompletion.manualselfcompletion": "Истифодабаранда метавонад худаш оиди иҷрокунӣ қайд кунад",
    "addon.coursecompletion.nottracked": "Дар айни замон  дар ин курс аз руи иҷроиш пайгирӣ нашудает",
    "addon.coursecompletion.notyetstarted": "Ҳанӯз сар нашудааст",
    "addon.coursecompletion.pending": "Интизор меравад",
    "addon.coursecompletion.required": "Пур кардан лозим аст",
    "addon.coursecompletion.requiredcriteria": "Меъёрҳои даркорӣ",
    "addon.coursecompletion.requirement": "Талабот",
    "addon.coursecompletion.status": "Статус",
    "addon.coursecompletion.viewcoursereport": "Ҳисобот оиди курс аз назар гузаронда шавад",
    "addon.files.files": "Файлҳо",
    "addon.files.privatefiles": "Файлҳои шахсӣ",
    "addon.files.sitefiles": "Файлҳои сомона",
    "addon.messages.addcontact": "Ҳамсӯҳбат илова карда шавад",
    "addon.messages.addtoyourcontacts": "Ҳамсӯҳбатони худро илова кунед",
    "addon.messages.blocknoncontacts": "Мактубчаҳо аз касоне ки дар рӯйхати ҳамсӯҳбатони ман нестанд, қабул карда нашаванд",
    "addon.messages.contactblocked": "Ҳамсӯҳбат масдуд карда шудааст",
    "addon.messages.contacts": "Ҳамсӯҳбатон",
    "addon.messages.deleteallconfirm": "Оё шумо ин гуфтугузорро пурра тоза кардан мехоҳед?",
    "addon.messages.message": "Мактубча",
    "addon.messages.messagepreferences": "Хусусиятҳои паём",
    "addon.messages.messages": "Мактубчаҳо",
    "addon.messages.newmessage": "Паёми нав",
    "addon.messages.newmessages": "Паёмҳои нав",
    "addon.messages.nomessagesfound": "Мактубчаҳо ёфт нашуданд",
    "addon.messages.noncontacts": "Ғайри ҳамсӯҳбат",
    "addon.messages.removecontact": "Ҳамсӯҳбат аз рӯйхати ман нест карда шавад",
    "addon.messages.removefromyourcontacts": "Аз ҳама ҳамсӯҳбатон тоза кардан",
    "addon.messages.searchcombined": "Ҷустуҷӯи истифодабарандагон ва мактубчаҳо",
    "addon.messages.type_offline": "Офлайн",
    "addon.messages.type_online": "Онлайн",
    "addon.messages.type_search": "Натиҷаҳои ҷустуҷӯ",
    "addon.messages.you": "Шумо:",
    "addon.mod_assign.addattempt": "Ба дигар кӯшиш иҷозат дода шавад",
    "addon.mod_assign.addnewattempt": "Кӯшиши нав илова карда шавад",
    "addon.mod_assign.addnewattemptfromprevious": "Илова кардани  кӯшиши нав дар асоси пешниҳоди пешина",
    "addon.mod_assign.addsubmission": "Илова кардани пешниҳод",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Тафсилоти супориш ва пешниҳодҳо аз <strong>{{$a}}</strong> дастрас аст",
    "addon.mod_assign.allowsubmissionsfromdate": "Иҷрои супориш иҷозат дода шавад аз вақти",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Ин супориш пешниҳодҳоро то  <strong>{{$a}}</strong> қабул мекунад",
    "addon.mod_assign.applytoteam": "Баҳоҳо ва тақризҳо барои ҳаммаи гурӯҳо тасдиқ карда шаванд",
    "addon.mod_assign.assignmentisdue": "Супориш вобаста аст",
    "addon.mod_assign.attemptnumber": "Шумораи кӯшиш",
    "addon.mod_assign.attemptreopenmethod": "Кӯшишҳо аз нав кушода шудаанд",
    "addon.mod_assign.attemptreopenmethod_manual": "Дастӣ",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Автоматӣ пас аз гузариш",
    "addon.mod_assign.attemptsettings": "Танзими кӯшиш",
    "addon.mod_assign.currentgrade": "Баҳодиҳии ҷорӣ дар журнал",
    "addon.mod_assign.cutoffdate": "Мӯҳлати ниҳоии қабул",
    "addon.mod_assign.defaultteam": "Гурғ",
    "addon.mod_assign.duedate": "Мӯҳлати охирини супурдан",
    "addon.mod_assign.duedateno": "Мӯҳлати супурдан маҳдуд нашудааст",
    "addon.mod_assign.duedatereached": "Мӯҳлати охирин барои иҷрои ин супориш акнун гузашт",
    "addon.mod_assign.editingstatus": "Таҳрири ҳолат",
    "addon.mod_assign.editsubmission": "Пешниҳод таҳрир карда шавад",
    "addon.mod_assign.extensionduedate": "Тамдиди мӯҳлат",
    "addon.mod_assign.grade": "Баҳодиҳӣ",
    "addon.mod_assign.graded": "Баҳо дода шуд",
    "addon.mod_assign.gradedby": "Баҳо дода шуд аз ҷониби",
    "addon.mod_assign.gradedon": "Баҳо барои",
    "addon.mod_assign.gradelocked": "Ин баҳо маҳкам ва ё сбекоршуда дар журнал ба ҳисоб меравад",
    "addon.mod_assign.gradingstatus": "Ҳолати баҳодиҳӣ",
    "addon.mod_assign.hiddenuser": "Иштирокчӣ",
    "addon.mod_assign.markingworkflowstateinmarking": "Дар раванди баҳогузорӣ аст",
    "addon.mod_assign.markingworkflowstateinreview": "Дар баррасӣ қарор дорад",
    "addon.mod_assign.markingworkflowstatenotmarked": "Қайд нашудааст",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Тайер барои татбиқ",
    "addon.mod_assign.modulenameplural": "Супоришҳо",
    "addon.mod_assign.noattempt": "Кӯшиш нест",
    "addon.mod_assign.notgraded": "Баҳогузорӣ нашудааст",
    "addon.mod_assign.numberofdraftsubmissions": "Сиёҳнависҳо",
    "addon.mod_assign.numberofparticipants": "Иштирокчиён",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Баҳогузорӣ лозим аст",
    "addon.mod_assign.numberofsubmittedassignments": "Қабулушуда",
    "addon.mod_assign.numberofteams": "Гурӯҳҳо",
    "addon.mod_assign.numwords": "Ҳамагӣ калимаҳо - {{$a}}",
    "addon.mod_assign.outof": "{{$a.current}} берун аз {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Мӯҳлати супориш гузаштааст: {{$a}}</font>",
    "addon.mod_assign.submission": "Ҷавоб",
    "addon.mod_assign.submissioneditable": "Донишҷӯён метавонанд ин ҷавобро таҳрир кунанд",
    "addon.mod_assign.submissionnoteditable": "Донишҷӯ ин ҷавобро таҳрир карда наметавонад",
    "addon.mod_assign.submissionslocked": "Супориш ҷавобҳоро қабул намекунад",
    "addon.mod_assign.submissionstatus": "Ҳолати супориш",
    "addon.mod_assign.submissionstatus_": "Ҷавоб ба супориш нест",
    "addon.mod_assign.submissionstatus_marked": "Баҳо дода шуд",
    "addon.mod_assign.submissionstatus_new": "Ҷавоб ба супориш нест",
    "addon.mod_assign.submissionstatus_reopened": "Аз нав кушода шудааст",
    "addon.mod_assign.submissionstatusheading": "Ҳолати супориш",
    "addon.mod_assign.submitassignment": "Фиристодани супориш",
    "addon.mod_assign.submittedearly": "Супориш пешакӣ супурда шудааст - {{$a}}",
    "addon.mod_assign.submittedlate": "Супориш бо таъхир супурда шудааст - {{$a}}",
    "addon.mod_assign.timemodified": "Охирин дигаргунӣ",
    "addon.mod_assign.timeremaining": "Вақти боқимонда",
    "addon.mod_assign.unlimitedattempts": "Бемаҳдуд",
    "addon.mod_assign.viewsubmission": "Дидани ҷавобҳо",
    "addon.mod_assign_feedback_comments.pluginname": "Тафсирҳои тақриз",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF шарҳ дода шавад",
    "addon.mod_assign_feedback_file.pluginname": "Тақризи файл",
    "addon.mod_assign_submission_file.pluginname": "Пешниҳодҳои файл",
    "addon.mod_book.errorchapter": "Хато ҳангоми хондани боби китоб.",
    "addon.mod_book.modulenameplural": "Китобҳо",
    "addon.mod_book.toc": "Мундариҷа",
    "addon.mod_chat.beep": "сигнал",
    "addon.mod_chat.chatreport": "Сессияҳои чат",
    "addon.mod_chat.currentusers": "Истифодабарандагони ҳозира",
    "addon.mod_chat.enterchat": "Ба чат даромадан",
    "addon.mod_chat.entermessage": "Паёми худро ворид созед",
    "addon.mod_chat.messagebeepseveryone": "{{$a}} ба ҳама сигнал равон кард!",
    "addon.mod_chat.messagebeepsyou": "{{$a}} ба Шумо сигнал фиристод!",
    "addon.mod_chat.messageenter": "{{$a}} дар чат намоён шуд",
    "addon.mod_chat.messageexit": "{{$a}} аз чат рафт",
    "addon.mod_chat.messages": "Паёмҳо",
    "addon.mod_chat.messageyoubeep": "Шумо сигнал фиристодед {{$a}}",
    "addon.mod_chat.modulenameplural": "Чатҳо",
    "addon.mod_chat.nomessages": "Ҳеҷ як мактубча нест",
    "addon.mod_chat.saidto": "гуфта шуд",
    "addon.mod_chat.send": "Фиристода шавад",
    "addon.mod_chat.sessionstart": "Сессияи чат сар мешавад: {{$a}}",
    "addon.mod_chat.talk": "Гуфтугӯ",
    "addon.mod_chat.viewreport": "Дида баромадани чат-сессияҳои гузашта",
    "addon.mod_choice.expired": "Бубахшед,ин фаъолият маҳкам карда шудааст {{$a}} ва акнун дастрас нест",
    "addon.mod_choice.full": "(Пур карда шудааст)",
    "addon.mod_choice.modulenameplural": "Пурсишҳо",
    "addon.mod_choice.noresultsviewable": "Шумо ҳозир натиҷаҳои пурсишро аз назар гузаронда наметавонед.",
    "addon.mod_choice.notopenyet": "Бубахшед, ин амал дастрас нест то даме ки {{$a}}",
    "addon.mod_choice.removemychoice": "Интихоби ман нест карда шавад",
    "addon.mod_choice.responses": "Ҷавоб",
    "addon.mod_choice.savemychoice": "Ҷавоб маҳфуз дошта шавад",
    "addon.mod_choice.yourselection": "Интихоби Шумо",
    "addon.mod_data.advancedsearch": "Ҷустуҷӯи васеъкардашуда",
    "addon.mod_data.alttext": "Матни алтернативӣ",
    "addon.mod_data.approve": "Тасдиқ карда шавад",
    "addon.mod_data.ascending": "Аз рӯи афзуншавӣ",
    "addon.mod_data.authorfirstname": "Номи муаллиф",
    "addon.mod_data.authorlastname": "Фамилияи муаллиф",
    "addon.mod_data.confirmdeleterecord": "Оё боварӣ доред, ки ин сабтро нест кардан мехоҳед?",
    "addon.mod_data.descending": "Аз рӯ камшавӣ",
    "addon.mod_data.emptyaddform": "Шумо ҳеҷ як майдонро пур накардед",
    "addon.mod_data.entrieslefttoadd": "Шумо бояд боз {{$a.entriesleft}}илова кунед, то имкон дошта бошед, ки сабтҳои иштирокчиёни дигарро бинед",
    "addon.mod_data.fields": "Майдонҳо",
    "addon.mod_data.foundrecords": "Сабтҳо ёфт шуданд: {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">Филтрҳо ба ҳолати пештара баргардонда шаванд</a>)",
    "addon.mod_data.menuchoose": "Интихоб карда шавад...",
    "addon.mod_data.modulenameplural": "Базаҳои маълумотҳо",
    "addon.mod_data.more": "Дида баромадани сабт",
    "addon.mod_data.noaccess": "Шумо ба ин саҳифа дастрасӣ надоред",
    "addon.mod_data.nomatch": "Сабтҳои мувофиқаткунанда ёфт нашуданд!",
    "addon.mod_data.norecords": "Дар базаи маълумотҳо сабтҳо нетанд",
    "addon.mod_data.numrecords": "<strong>{{$a}}</strong> сабтҳо",
    "addon.mod_data.recordapproved": "Сабт тасдиқ карда шудааст",
    "addon.mod_data.recorddeleted": "Сабт дур карда шудааст",
    "addon.mod_data.single": "Яктогӣ сабтро дида баромадан",
    "addon.mod_feedback.analysis": "Таҳлил",
    "addon.mod_feedback.anonymous": "Махфӣ",
    "addon.mod_feedback.anonymous_entries": "Воридоти махфӣ ({{$a}})",
    "addon.mod_feedback.average": "Миёна",
    "addon.mod_feedback.modulenameplural": "Алоқаи баргарданда",
    "addon.mod_feedback.preview": "Пешакӣ дида баромадан",
    "addon.mod_feedback.questions": "Саволҳо",
    "addon.mod_feedback.started": "саршавӣ",
    "addon.mod_folder.modulenameplural": "Папкаҳо",
    "addon.mod_forum.addanewdiscussion": "Мавзӯъ барои муҳокима илова карда шавад",
    "addon.mod_forum.addanewquestion": "Саволи нав илова карда шавад",
    "addon.mod_forum.addanewtopic": "Мавзӯи нав илова карда шавад",
    "addon.mod_forum.advanced": "Ба танзимҳои иловагӣ дахл дорад",
    "addon.mod_forum.cannotadddiscussion": "Барои дар ин форум муҳокимаҳо илова кардан иштирокчии гурӯҳ будан лозим аст.",
    "addon.mod_forum.cannotadddiscussionall": "Шумо барои илова намудани мавзӯи нави мубоҳиса барои ҳамаи иштирокчиён имтиёз надоред.",
    "addon.mod_forum.cannotcreatediscussion": "Муҳокимаи нав бунёд кардан ғайриимкон аст",
    "addon.mod_forum.couldnotadd": "Мактубча аз боиси хатои номаълум илова карда нашудааст",
    "addon.mod_forum.couldnotupdate": "Ин мактубча аз боиси хатои номаълум навсозӣ карда нашудааст",
    "addon.mod_forum.delete": "Нест карда шавад",
    "addon.mod_forum.deletedpost": "Мактубча нест карда шудааст",
    "addon.mod_forum.deletesure": "Оё боварӣ доред, ки ин хабарро нест кардан мехоҳед?",
    "addon.mod_forum.discussion": "Муҳокима",
    "addon.mod_forum.edit": "Таҳрир карда шавад",
    "addon.mod_forum.erroremptymessage": "Мактубча холӣ буда наметавонад",
    "addon.mod_forum.erroremptysubject": "Мавзӯи мактубча холӣ буда наметавонад",
    "addon.mod_forum.group": "Гурӯҳ",
    "addon.mod_forum.lastpost": "Хабари охирин",
    "addon.mod_forum.message": "Паём",
    "addon.mod_forum.modeflatnewestfirst": "Ҳамвор, дар пеш навҳо",
    "addon.mod_forum.modeflatoldestfirst": "Ҳамвор, дар пеш кӯҳнаҳо",
    "addon.mod_forum.modenested": "Чӯбмонанд",
    "addon.mod_forum.modulenameplural": "Форумҳо",
    "addon.mod_forum.numreplies": "{{numreplies}} ҷавоб",
    "addon.mod_forum.posttoforum": "Ба форум фиристода шавад",
    "addon.mod_forum.re": "Re:",
    "addon.mod_forum.reply": "Ҷавоб дода шавад",
    "addon.mod_forum.subject": "Мавзӯъ",
    "addon.mod_forum.unread": "Нахонда",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} мактубчаҳои нахонда",
    "addon.mod_forum.yourreply": "Ҷавоби Шумо",
    "addon.mod_glossary.addentry": "Сабти нав илова карда шавад",
    "addon.mod_glossary.aliases": "Калима(ҳо)и калидӣ",
    "addon.mod_glossary.attachment": "Замима",
    "addon.mod_glossary.byalphabet": "Аз рӯи алифбо",
    "addon.mod_glossary.bysearch": "Ҷустуҷӯ",
    "addon.mod_glossary.casesensitive": "Ин калима ба регистр ҳассос аст",
    "addon.mod_glossary.categories": "Категорияҳо",
    "addon.mod_glossary.concept": "Калима",
    "addon.mod_glossary.definition": "Маънидод",
    "addon.mod_glossary.entryusedynalink": "Ин сабт бояд ба табри автоматӣ пайваст шавад",
    "addon.mod_glossary.fillfields": "Калима ва маънидод - майдонҳои ҳатмӣ мебошанд.",
    "addon.mod_glossary.fullmatch": "Мувофиқат танҳо ба калимаҳои пурра муаяйн карда шавад",
    "addon.mod_glossary.modulenameplural": "Глоссарийҳо",
    "addon.mod_imscp.modulenameplural": "Пакетҳои IMS мӯҳтаво",
    "addon.mod_lesson.answer": "Ҷавоб",
    "addon.mod_lesson.attempt": "Кӯшиш: {{$a}}",
    "addon.mod_lesson.attemptsremaining": "Фақат{{$a}} кӯшишатон боқӣ мондааст",
    "addon.mod_lesson.averagescore": "Балли миёна",
    "addon.mod_lesson.averagetime": "Вақти миёна",
    "addon.mod_lesson.branchtable": "Варақча-рубрикатор (қисм)",
    "addon.mod_lesson.clusterjump": "Саволи дида баромаданашуда дар кластер",
    "addon.mod_lesson.completed": "Анҷом ёфт",
    "addon.mod_lesson.congratulations": "Табрик мекунем - лексия анҷом ёфт",
    "addon.mod_lesson.continue": "Давом дода шавад",
    "addon.mod_lesson.defaultessayresponse": "Матни Шуморо муаллими курс баҳо хоҳад дод.",
    "addon.mod_lesson.detailedstats": "Статистикаи муфассал",
    "addon.mod_lesson.didnotanswerquestion": "Донишҷӯ ба ин савол ҷавоб надод.",
    "addon.mod_lesson.displayofgrade": "Баҳоҳо нишон дода шаванд (фақат барои донишҷӯён)",
    "addon.mod_lesson.displayscorewithessays": "Шумо {{$a.score}} балл аз {{$a.tempmaxgrade}} барои саволҳои автоматӣ баҳододашуда ба даст оваред. <br> Баҳоҳо барои  {{$a.essayquestions}} эссе ҳангоми гузоштани баҳои натиҷавӣ дертар гузошта шуда, ба назар гирифта мешаванд. <br> Баҳои ҳозираи Шумо (бе назардошти эссе): {{$a.score}} аз {{$a.grade}}.",
    "addon.mod_lesson.displayscorewithoutessays": "Баҳо барои ҷавобҳо ба саволҳо: {{$a.score}} аз {{$a.grade}}",
    "addon.mod_lesson.emptypassword": "Калимаи раҳкушо холӣ буда наметавонад",
    "addon.mod_lesson.enterpassword": "Илтимос, калимаи раҳкушоро ворид намоед:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Шумо ба ҳеҷ як савол ҷавоб надодед. Шумо барои ин лексия 0 гирифтед.",
    "addon.mod_lesson.firstwrong": "Мутаассифона, аз боиси ҷавоби нодуруст Шумо наметавонед балл гиред. Оё мехоҳед бо мақсади омӯзиш (аммо на бо мақсади балл гирифтан) ёфтани ҷавобҳоро давом диҳед?",
    "addon.mod_lesson.grade": "Баҳо",
    "addon.mod_lesson.highscore": "Баландтарин натиҷа",
    "addon.mod_lesson.hightime": "Вақти бештарин",
    "addon.mod_lesson.leftduringtimed": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед. <br/> Илтимос, тугмаи \"Давом дода шавад\"-ро click кунед, то ки лексияро яз нав сар кунед.",
    "addon.mod_lesson.leftduringtimednoretake": "Шумо лексияро бо вақти барои гузаштани он муқарраршуда тарк кардед ва онро аз нав гузаштан ё давом додан наметавонед.",
    "addon.mod_lesson.lessonmenu": "Менюи лексия",
    "addon.mod_lesson.lessonstats": "Статистикаи лексия",
    "addon.mod_lesson.linkedmedia": "Медиаи пайвастшуда",
    "addon.mod_lesson.loginfail": "Логин нодуруст аст, илтимос, бори дигар кӯшиш карда бинед...",
    "addon.mod_lesson.lowscore": "Балли пасттарин",
    "addon.mod_lesson.lowtime": "Вақти камтарин",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Шумо ба миқдори минималии кӯшишҳо расидед - ба саҳифаи навбатӣ мегузарем",
    "addon.mod_lesson.modattemptsnoteacher": "Фақат донишҷӯён метавонанд ҷавобҳои худро тағйир диҳанд.",
    "addon.mod_lesson.modulenameplural": "Лексияҳо",
    "addon.mod_lesson.noanswer": "Ҷавоб ба даст наомадааст",
    "addon.mod_lesson.nolessonattempts": "Кӯшишҳои аз лексия гузаштан набуданд.",
    "addon.mod_lesson.notcompleted": "Ба анҷом расонда нашудааст",
    "addon.mod_lesson.numberofcorrectanswers": "Миқдори ҷавобҳои дуруст: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Миқдори саҳифаҳои дида баромадашуда : {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Миқдори саволҳое ки ба онҳо ҷавоб дода шудааст: {{$a.nquestions}}; (Шумо бояд камаш ба ин миқдор саволҳо ҷавоб диҳед: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingnormal": "Шумо ба {{$a.correct}} савол аз {{$a.viewed}} саволи дида баромадашуда дуруст ҷавоб додед.",
    "addon.mod_lesson.or": "Ё",
    "addon.mod_lesson.overview": "Бознигарӣ",
    "addon.mod_lesson.preview": "Дида баромадан",
    "addon.mod_lesson.question": "Савол",
    "addon.mod_lesson.reports": "Ҳисоботҳо",
    "addon.mod_lesson.response": "Тафсир ба ҷавоб",
    "addon.mod_lesson.review": "Аз нав дида баромадан",
    "addon.mod_lesson.reviewlesson": "Ҷавобҳо дар дарс тағйир дода шаванд",
    "addon.mod_lesson.reviewquestionback": "Ҳа, ман мехоҳам бори дигар кӯшиш карда бинам",
    "addon.mod_lesson.reviewquestioncontinue": "Не, ман фақат мехоҳам ба саволи навбатӣ гузарам",
    "addon.mod_lesson.secondpluswrong": "На он қадар дуруст. Оё мехоҳед бори дигар кӯшиш карда бинед?",
    "addon.mod_lesson.submit": "Фиристода шавад",
    "addon.mod_lesson.teacherjumpwarning": "Дар лексия гузаштанҳои  \"{{$a.cluster}}\" ё \"{{$a.unseen}}\" истифода мешаванд. Ба ҷои онҳо гузаштани \"саҳифаи оянда\" истифода хоҳад шуд. Таҳти сабти баҳисобгирии донишҷӯ ворид шавед, то ки ин гузаштанҳоро санҷед.",
    "addon.mod_lesson.teacherongoingwarning": "Балли ҳозира фақат барои донишҷӯ инъикос меёбад. Таҳти номи ягон донишҷӯ ворид шавед, то ки балли ҳозираро санҷед.",
    "addon.mod_lesson.teachertimerwarning": "Таймер фақат барои донишҷӯ инъикос меёбад. Барои санҷидани таймер таҳти номи донишҷӯ ворид шавед.",
    "addon.mod_lesson.thatsthecorrectanswer": "Ин ҷавоби дуруст аст",
    "addon.mod_lesson.thatsthewronganswer": "Ин ҷавоби нодуруст аст",
    "addon.mod_lesson.timeremaining": "Вақти боқимонда",
    "addon.mod_lesson.timetaken": "Вақти сарфшуда",
    "addon.mod_lesson.unseenpageinbranch": "Саволи дида баромадаНАшуда аз қисм",
    "addon.mod_lesson.welldone": "Аъло!",
    "addon.mod_lesson.youhaveseen": "Шумо аллакай бо ин лексия кор кардаед.<br /> Оё мехоҳед аз он ҷой сар кунед, ки дар он таваққуф карда будед?",
    "addon.mod_lesson.youranswer": "Ҷавоби Шумо",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Баҳои ҳозираи Шумо: {{$a.grade}} из {{$a.total}}",
    "addon.mod_lesson.youshouldview": "Шумо бояд дида бароед ақаллан: {{$a}}",
    "addon.mod_page.modulenameplural": "Саҳифаҳо",
    "addon.mod_quiz.attemptfirst": "Кӯшиши якум",
    "addon.mod_quiz.attemptlast": "Кӯшиши охирин",
    "addon.mod_quiz.attemptnumber": "Кӯшиш",
    "addon.mod_quiz.attemptquiznow": "Тест кардан сар карда шавад",
    "addon.mod_quiz.attemptstate": "Ҳолат",
    "addon.mod_quiz.comment": "Тафсир",
    "addon.mod_quiz.completedon": "Анҷом ёфт",
    "addon.mod_quiz.confirmclose": "Пас аз фиристодан Шумо дигар ҷавобҳои худро дар ин кӯшиш иваз карда наметавонед.",
    "addon.mod_quiz.confirmstart": "Тест маҳдудияти вақӣ  {{$a}} дорад. Вақт аз лаҳзаи оғоз намудани кӯшиши шумо ҳисоб карда мешавад ва шумо бояд пеш аз он ба итмом расонед. Оё боварӣ доред, ки мехоҳед ҳоло оғоз кунед?",
    "addon.mod_quiz.confirmstartheader": "Тести бо вақт маҳдудшуда",
    "addon.mod_quiz.connectionerror": "Пайвастшавӣ ба шабака қатъ гардид.(Сабти автоматӣ нашуд.)\n\nҶавобҳе,ки дар саҳифаи зерин дар давоми дақиқаҳои охир ворид намудед, дар хотир дошта бори дигар пайваст шавед.\n\nПас аз боз пайваст шудан , ҷавобҳои шумо сабт шуда , ин паём гум мешавад.",
    "addon.mod_quiz.continueattemptquiz": "Кӯшиши охирин давом дода шавад",
    "addon.mod_quiz.continuepreview": "Дида баромадани охирин давом дода шавад",
    "addon.mod_quiz.feedback": "Тақриз",
    "addon.mod_quiz.finishattemptdots": "Кӯшиши... ба охир расонда шавад",
    "addon.mod_quiz.grade": "Баҳо",
    "addon.mod_quiz.gradeaverage": "Баҳои миёна",
    "addon.mod_quiz.gradehighest": "Баҳои миёна",
    "addon.mod_quiz.grademethod": "Усули баҳодиҳӣ",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Баллҳо",
    "addon.mod_quiz.modulenameplural": "Тестҳо",
    "addon.mod_quiz.mustbesubmittedby": "Ин кӯшиш бояд то {{$a}} фиристода шавад.",
    "addon.mod_quiz.noquestions": "Ҳанӯз ҳеҷ як савол не илова карда нашудааст",
    "addon.mod_quiz.noreviewattempt": "Ба Шумо дида баромадани ин кӯшиш иҷозат дода нашудааст.",
    "addon.mod_quiz.notyetgraded": "Ҳанӯз баҳо дода нашудааст",
    "addon.mod_quiz.outof": "{{$a.grade}} аз максимум {{$a.maxgrade}}",
    "addon.mod_quiz.outofpercent": "{{$a.grade}} аз максимум {{$a.maxgrade}} ({{$a.percent}}%)",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Тақризи натиҷавӣ",
    "addon.mod_quiz.overdue": "Мӯҳлат ба охир расид",
    "addon.mod_quiz.overduemustbesubmittedby": "Мӯҳлати ин кӯшиш аллакай гузаштааст. Агар Шумо хоҳед, ки ин тест баҳо дода шавад, бояд онро {{$a}} фиристед. Агар Шумо кӯшишро нафиристед, он баҳо дода намешавад.",
    "addon.mod_quiz.preview": "Дида баромадан",
    "addon.mod_quiz.previewquiznow": "Дида баромадани тест сар карда шавад",
    "addon.mod_quiz.question": "Савол",
    "addon.mod_quiz.quiznavigation": "Раҳёбӣ (навигация) аз рӯи тест",
    "addon.mod_quiz.quizpassword": "Калимаи раҳкушо барои  тест",
    "addon.mod_quiz.reattemptquiz": "Аз нав гузаштани тест",
    "addon.mod_quiz.requirepasswordmessage": "Барои аз тест гузаштан шумо бояд калимаи раҳкушои онро донед",
    "addon.mod_quiz.returnattempt": "Бозгаштан ба кӯшиш",
    "addon.mod_quiz.review": "Дида баромадан",
    "addon.mod_quiz.reviewofattempt": "Дида баромадани кӯшишҳои {{$a}}",
    "addon.mod_quiz.reviewofpreview": "Бознигарии натиҷаҳои пешакӣ дида баромадан",
    "addon.mod_quiz.showall": "Ҳамаи саволҳо дар як саҳифа инъикос карда шаванд",
    "addon.mod_quiz.showeachpage": "Як саҳифа нишон дода шавад",
    "addon.mod_quiz.startattempt": "Кӯшиш сар карда шавад",
    "addon.mod_quiz.startedon": "Тест сар карда шуд",
    "addon.mod_quiz.stateabandoned": "Фиристоданашудаҳо",
    "addon.mod_quiz.statefinished": "Анҷом ёфт",
    "addon.mod_quiz.statefinisheddetails": "Фиристода шуд{{$a}}",
    "addon.mod_quiz.stateinprogress": "Дар раванд",
    "addon.mod_quiz.stateoverdue": "Мӯҳлаташон гузашта",
    "addon.mod_quiz.stateoverduedetails": "Бояд {{$a}} пешкаш карда шаванд",
    "addon.mod_quiz.status": "Ҳолат",
    "addon.mod_quiz.submitallandfinish": "Ҳамааш фиристода шавад ва тест анҷом дода шавад",
    "addon.mod_quiz.summaryofattempt": "Натиҷаи кӯшиш",
    "addon.mod_quiz.summaryofattempts": "Натиҷаҳои кӯшишҳои пештараи Шумо",
    "addon.mod_quiz.timeleft": "Вақти боқимонда",
    "addon.mod_quiz.timetaken": "Вақт гузашт",
    "addon.mod_quiz.yourfinalgradeis": "Баҳои ҷамъбастии Шумо барои ин тест: {{$a}}",
    "addon.mod_resource.modulenameplural": "Файлҳо",
    "addon.mod_scorm.attempts": "Кӯшишҳо",
    "addon.mod_scorm.averageattempt": "Миёнаи кӯшишҳо",
    "addon.mod_scorm.browse": "Пешакӣ дида баромадан",
    "addon.mod_scorm.browsed": "Ёфт шуд",
    "addon.mod_scorm.browsemode": "Реҷаи пешакӣ дида баромадан",
    "addon.mod_scorm.completed": "Анҷом ёфт",
    "addon.mod_scorm.contents": "Мундариҷа",
    "addon.mod_scorm.enter": "Воридшавӣ",
    "addon.mod_scorm.failed": "Нобарор",
    "addon.mod_scorm.firstattempt": "Кӯшиши якум",
    "addon.mod_scorm.gradeaverage": "Баҳои миёна",
    "addon.mod_scorm.gradehighest": "Баҳои баландтарин",
    "addon.mod_scorm.grademethod": "Усули баҳодиҳӣ",
    "addon.mod_scorm.gradescoes": "Объектҳои таълимӣ",
    "addon.mod_scorm.gradesum": "Баҳои ҷамъулҷамъ",
    "addon.mod_scorm.highestattempt": "Беҳтарин кӯшиш",
    "addon.mod_scorm.incomplete": "Анҷом наёфтааст",
    "addon.mod_scorm.lastattempt": "Кӯшиши охирин",
    "addon.mod_scorm.modulenameplural": "Пакетҳои SCORM",
    "addon.mod_scorm.newattempt": "Кӯшиши нав сар карда шавад",
    "addon.mod_scorm.noattemptsallowed": "Миқдори кӯшишҳо",
    "addon.mod_scorm.noattemptsmade": "Кӯшишҳои иҷрошуда",
    "addon.mod_scorm.notattempted": "Сар накардааст",
    "addon.mod_scorm.passed": "Бо муқаффақият иҷро шудааст",
    "addon.mod_scorm.reviewmode": "Реҷаи дида баромадани натиҷаҳо",
    "addon.mod_scorm.score": "Балл",
    "addon.mod_scorm.suspended": "Боздошта шудааст",
    "addon.mod_survey.ifoundthat": "Ман фаҳмидам, ки",
    "addon.mod_survey.ipreferthat": "Ман афзал медонам",
    "addon.mod_survey.modulenameplural": "Анкетаҳо",
    "addon.mod_survey.responses": "Ҷавобҳо",
    "addon.mod_survey.results": "Натиҷаҳо",
    "addon.mod_url.modulenameplural": "Гиперистинод",
    "addon.mod_wiki.createpage": "Саҳифа бунёд карда шавад",
    "addon.mod_wiki.editingpage": "Тафсир кардани саҳифаи \"{{$a}}\"",
    "addon.mod_wiki.map": "Харита",
    "addon.mod_wiki.modulenameplural": "Wiki саҳифаҳо",
    "addon.mod_wiki.newpagetitle": "Сарлавҳаи саҳифаи нав",
    "addon.mod_wiki.nocontent": "Ин саҳифа мӯҳтаво надорад",
    "addon.mod_wiki.notingroup": "Берун аз гурӯҳ",
    "addon.mod_wiki.pageexists": "Чунин саҳифа  аллакай вуҷуд дорад. Равона кардан ба он.",
    "addon.mod_wiki.wrongversionlock": "Дигар истифодабаранда саҳифаро таҳрир кард ва мӯҳтавои Шумо кӯҳна шудааст",
    "addon.mod_workshop.alreadygraded": "Аллакай баҳо дода шудааст",
    "addon.mod_workshop.areainstructauthors": "Дастурҳо барои кор",
    "addon.mod_workshop.areainstructreviewers": "Дастурҳо оиди баҳо",
    "addon.mod_workshop.assess": "Баҳо дода шавад",
    "addon.mod_workshop.assessedsubmission": "Кори баҳододашуда",
    "addon.mod_workshop.assessmentform": "Шакли баҳоҳо",
    "addon.mod_workshop.assessmentsettings": "Параметрҳои баҳо",
    "addon.mod_workshop.assessmentweight": "Вазни баҳо",
    "addon.mod_workshop.assignedassessments": "Корҳое ки барои баҳодиҳӣ пешкаш шудаанд",
    "addon.mod_workshop.assignedassessmentsnone": "Корҳои барои баҳодиҳӣ пешкашшуда нестанд",
    "addon.mod_workshop.createsubmission": "Start preparing your submission",
    "addon.mod_workshop.editsubmission": "Кор таҳрир карда шавад",
    "addon.mod_workshop.feedbackauthor": "Тақриз барои муаллиф",
    "addon.mod_workshop.feedbackby": "Тақриз ба{{$a}}",
    "addon.mod_workshop.feedbackreviewer": "Тақриз барои баҳодиҳанда",
    "addon.mod_workshop.givengrades": "Баҳоҳои додашуда",
    "addon.mod_workshop.gradecalculated": "Баҳои ҳисобкардашуда барои кор",
    "addon.mod_workshop.gradeinfo": "Баҳо: {{$a.received}} аз {{$a.max}}",
    "addon.mod_workshop.gradeover": "Баҳо барои кор аз нав муайян карда шавад",
    "addon.mod_workshop.gradesreport": "Ҳисобот оиди баҳоҳои семинар",
    "addon.mod_workshop.gradinggrade": "Баҳо барои баҳодиҳӣ",
    "addon.mod_workshop.gradinggradecalculated": "Баҳои ҳисобкардашуда барои баҳодиҳӣ",
    "addon.mod_workshop.gradinggradeof": "Баллҳо барои баҳодиҳӣ (аз {{$a}})",
    "addon.mod_workshop.gradinggradeover": "Баллҳо барои баҳодиҳӣ аз нав муайян карда шаванд",
    "addon.mod_workshop.modulenameplural": "Семинарҳо",
    "addon.mod_workshop.nogradeyet": "Боз баҳо дода нашудааст",
    "addon.mod_workshop.notassessed": "Ҳанӯз баҳо доданашуда",
    "addon.mod_workshop.notoverridden": "Аз нав муайян карда нашудааст",
    "addon.mod_workshop.noyoursubmission": "Шумо ҳанӯз кори худро равона накардаед",
    "addon.mod_workshop.publishedsubmissions": "Кори интишоршуда",
    "addon.mod_workshop.publishsubmission": "Интишори кор",
    "addon.mod_workshop.publishsubmission_help": "Корҳои интишоршуда ба дигарон пас аз анҷомёбии семинар дастрасанд.",
    "addon.mod_workshop.reassess": "Аз нав баҳо додан",
    "addon.mod_workshop.receivedgrades": "Баҳоҳои ба даст омада",
    "addon.mod_workshop.submissionattachment": "Замима",
    "addon.mod_workshop.submissioncontent": "Мӯҳтавои кор",
    "addon.mod_workshop.submissiongrade": "Баҳо барои кор",
    "addon.mod_workshop.submissiongradeof": "Баҳо барои кор (аз {{$a}})",
    "addon.mod_workshop.submissiontitle": "Ном",
    "addon.mod_workshop.userplan": "Нақшаи семинар",
    "addon.mod_workshop.weightinfo": "Вазн: {{$a}}",
    "addon.mod_workshop.yourassessment": "Худбаҳодиҳӣ",
    "addon.mod_workshop.yoursubmission": "Кори шумо",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "Изҳороти {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Меъёри {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Шумо бояд яке аз ин унсурҳоро интихоб намоед",
    "addon.notes.addnewnote": "Ёддошт илова карда шавад",
    "addon.notes.coursenotes": "Ёддоштҳои курс",
    "addon.notes.deleteconfirm": "Оё ин ёддошт нест карда шавад?",
    "addon.notes.nonotes": "Ҳеҷ як сабти ин навъ нест.",
    "addon.notes.note": "Ёддошт",
    "addon.notes.notes": "Ёддоштҳо",
    "addon.notes.personalnotes": "Ёдоштҳои шахсӣ",
    "addon.notes.publishstate": "Контекст",
    "addon.notes.sitenotes": "Ёддоштҳои сомона",
    "addon.notifications.markallread": "Хондашуда қайд карда шавад",
    "addon.notifications.notificationpreferences": "Хусусияти огоҳӣ",
    "assets.countries.AD": "Андорра",
    "assets.countries.AE": "Aморатҳои Муттаҳидаи Араб",
    "assets.countries.AF": "Афғонистон",
    "assets.countries.AG": "Антигуа ва Барбуда",
    "assets.countries.AI": "Ангиля",
    "assets.countries.AL": "Албания",
    "assets.countries.AM": "Арманистон",
    "assets.countries.AO": "Ангола",
    "assets.countries.AQ": "Антарктида",
    "assets.countries.AR": "Аргентина",
    "assets.countries.AS": "Самоаи Амрикоӣ",
    "assets.countries.AT": "Австрия",
    "assets.countries.AU": "Австралия",
    "assets.countries.AW": "Аруба",
    "assets.countries.AX": "Ҷазираҳои Аланд",
    "assets.countries.AZ": "Озарбойҷон",
    "assets.countries.BA": "Босния ва Ҳертсоговина",
    "assets.countries.BB": "Барбадос",
    "assets.countries.BD": "Бангладеш",
    "assets.countries.BE": "Белгия",
    "assets.countries.BF": "Буркина-Фасо",
    "assets.countries.BG": "Булғория",
    "assets.countries.BH": "Баҳрайн",
    "assets.countries.BI": "Бурунди",
    "assets.countries.BJ": "Бенин",
    "assets.countries.BL": "Сен-Бартелми",
    "assets.countries.BM": "Бермуда",
    "assets.countries.BN": "Бруней-Доруссалом",
    "assets.countries.BO": "Боливия",
    "assets.countries.BR": "Бразилия",
    "assets.countries.BS": "Багама",
    "assets.countries.BT": "Бутан",
    "assets.countries.BV": "Ҷазираи Буве",
    "assets.countries.BW": "Ботсвана",
    "assets.countries.BY": "Беларус",
    "assets.countries.BZ": "Белиз",
    "assets.countries.CA": "Канада",
    "assets.countries.CC": "Ҷазираҳои Норҷил (Килинг)",
    "assets.countries.CD": "Конго, Ҷумҳурии демократӣ",
    "assets.countries.CF": "Ҷумҳурии Африқои Марказӣ",
    "assets.countries.CG": "Конго",
    "assets.countries.CH": "Швейтсария",
    "assets.countries.CI": "Кот д'Ивуар",
    "assets.countries.CK": "Ҷазираҳои Кук",
    "assets.countries.CL": "Чили",
    "assets.countries.CM": "Камерун",
    "assets.countries.CN": "Хитой",
    "assets.countries.CO": "Колумбия",
    "assets.countries.CR": "Коста-Рика",
    "assets.countries.CU": "Куба",
    "assets.countries.CV": "Кабо-Верде",
    "assets.countries.CX": "Ҷазираи Мавлуд",
    "assets.countries.CY": "Кипр",
    "assets.countries.CZ": "Ҷумҳурии Чехия",
    "assets.countries.DE": "Германия",
    "assets.countries.DJ": "Ҷибути",
    "assets.countries.DK": "Дания",
    "assets.countries.DM": "Доминика",
    "assets.countries.DO": "Ҷумҳурии Доминика",
    "assets.countries.DZ": "Алҷазоир",
    "assets.countries.EC": "Эквадор",
    "assets.countries.EE": "Эстония",
    "assets.countries.EG": "Миср",
    "assets.countries.EH": "Саҳрои Ғарбӣ",
    "assets.countries.ER": "Эритрея",
    "assets.countries.ES": "Испания",
    "assets.countries.ET": "Ҳабашистон",
    "assets.countries.FI": "Финландия",
    "assets.countries.FJ": "Фиҷи",
    "assets.countries.FK": "Ҷазираҳои Фолкленд (Малвин)",
    "assets.countries.FM": "Микронезия, иёлатҳои федеративӣ",
    "assets.countries.FO": "Ҷазираҳои Фарер",
    "assets.countries.FR": "Фарансо",
    "assets.countries.GA": "Габон",
    "assets.countries.GB": "Британияи Кабир",
    "assets.countries.GD": "Гренада",
    "assets.countries.GE": "Гурҷистон",
    "assets.countries.GF": "Гвианаи франсавӣ",
    "assets.countries.GG": "Гернси",
    "assets.countries.GH": "Гана",
    "assets.countries.GI": "Гибралтар",
    "assets.countries.GL": "Гренландия",
    "assets.countries.GM": "Гамбия",
    "assets.countries.GN": "Гвинея",
    "assets.countries.GP": "Гваделупа",
    "assets.countries.GQ": "Гвинеяи Экваторӣ",
    "assets.countries.GR": "Юнон",
    "assets.countries.GS": "Ҷорҷияи ҷанубӣ ба Ҷазираҳои Сандвич",
    "assets.countries.GT": "Гватемала",
    "assets.countries.GU": "Гуам",
    "assets.countries.GW": "Гвинея-Биссау",
    "assets.countries.GY": "Гайана",
    "assets.countries.HK": "Ҳонконг",
    "assets.countries.HM": "Ҷазираи Ҳерд ва ҷазираҳои Макдоналд",
    "assets.countries.HN": "Ҳондурас",
    "assets.countries.HR": "Хорватия",
    "assets.countries.HT": "Гаити",
    "assets.countries.HU": "Венгрия",
    "assets.countries.ID": "Индонезия",
    "assets.countries.IE": "Ирландия",
    "assets.countries.IL": "Исроил",
    "assets.countries.IM": "Ҷазираи Мэн",
    "assets.countries.IN": "Ҳиндустон",
    "assets.countries.IO": "Ҳудуди британӣ дар уқёнуси Ҳинд",
    "assets.countries.IQ": "Ирoқ",
    "assets.countries.IR": "Эрон, ҷумҳурии исломӣ",
    "assets.countries.IS": "Исландия",
    "assets.countries.IT": "Италия",
    "assets.countries.JE": "Ҷерси",
    "assets.countries.JM": "Ямайка",
    "assets.countries.JO": "Урдун",
    "assets.countries.JP": "Япония",
    "assets.countries.KE": "Кения",
    "assets.countries.KG": "Қирғизистон",
    "assets.countries.KH": "Камбоҷа",
    "assets.countries.KI": "Кирибати",
    "assets.countries.KM": "Комор",
    "assets.countries.KN": "Сен-Китс ва Невис",
    "assets.countries.KP": "Корея, Ҷумҳурии Халқӣ-Демократӣ",
    "assets.countries.KR": "Корея, ҷумҳурӣ",
    "assets.countries.KW": "Кувайт",
    "assets.countries.KY": "Ҷазираҳои Кайман",
    "assets.countries.KZ": "Қазоқистон",
    "assets.countries.LA": "Ҷумҳурии Халқӣ-Демократии Лаос",
    "assets.countries.LB": "Лубнон",
    "assets.countries.LC": "Сент-Люсия",
    "assets.countries.LI": "Лихтенштейн",
    "assets.countries.LK": "Шри-Ланка",
    "assets.countries.LR": "Либерия",
    "assets.countries.LS": "Лесото",
    "assets.countries.LT": "Литва",
    "assets.countries.LU": "Люксембург",
    "assets.countries.LV": "Латвия",
    "assets.countries.LY": "Ҷамоҳирияи Арабии Либия",
    "assets.countries.MA": "Марокаш",
    "assets.countries.MC": "Монако",
    "assets.countries.MD": "Молдова, ҷумҳурӣ",
    "assets.countries.ME": "Черногория",
    "assets.countries.MF": "Сент-Мартин",
    "assets.countries.MG": "Мадагаскар",
    "assets.countries.MH": "Ҷазираҳои Маршалл",
    "assets.countries.MK": "Македония, собиқ дар зимни Ҷумҳурии Югославия",
    "assets.countries.ML": "Мали",
    "assets.countries.MM": "Мянма",
    "assets.countries.MN": "Муғулистон",
    "assets.countries.MO": "Макао",
    "assets.countries.MP": "Ҷазираҳои шимолии Мариан",
    "assets.countries.MQ": "Мартиника",
    "assets.countries.MR": "Мавритания",
    "assets.countries.MS": "Монтсеррат",
    "assets.countries.MT": "Малта",
    "assets.countries.MU": "Маврикий",
    "assets.countries.MV": "Малдив",
    "assets.countries.MW": "Малави",
    "assets.countries.MX": "Мексика",
    "assets.countries.MY": "Малайзия",
    "assets.countries.MZ": "Мозамбик",
    "assets.countries.NA": "Намибия",
    "assets.countries.NC": "Каледонияи Нав",
    "assets.countries.NE": "Нигер",
    "assets.countries.NF": "Ҷазираи Норфолк",
    "assets.countries.NG": "Нигерия",
    "assets.countries.NI": "Никарагуа",
    "assets.countries.NL": "Нидерланд",
    "assets.countries.NO": "Норвегия",
    "assets.countries.NP": "Непал",
    "assets.countries.NR": "Науру",
    "assets.countries.NU": "Ниуэ",
    "assets.countries.NZ": "Зеландияи Нав",
    "assets.countries.OM": "Уммон",
    "assets.countries.PA": "Панама",
    "assets.countries.PE": "Перу",
    "assets.countries.PF": "Полинезияи франсавӣ",
    "assets.countries.PG": "Папуа — Гвинеяи Нав",
    "assets.countries.PH": "Филиппин",
    "assets.countries.PK": "Покистон",
    "assets.countries.PL": "Полша",
    "assets.countries.PM": "Сент-Пьер ва Микелон",
    "assets.countries.PN": "Питкерн",
    "assets.countries.PR": "Пуэрто-Рико",
    "assets.countries.PS": "Ҳудуди Фаластин, ишғолшуда",
    "assets.countries.PT": "Португалия",
    "assets.countries.PW": "Палау",
    "assets.countries.PY": "Парагвай",
    "assets.countries.QA": "Қатар",
    "assets.countries.RE": "Реюнон",
    "assets.countries.RO": "Руминия",
    "assets.countries.RS": "Сербия",
    "assets.countries.RU": "Русия",
    "assets.countries.RW": "Руанда",
    "assets.countries.SA": "Арабистони Саудӣ",
    "assets.countries.SB": "Ҷазираҳои Сулаймон",
    "assets.countries.SC": "Сейшел",
    "assets.countries.SD": "Судон",
    "assets.countries.SE": "Шведсия",
    "assets.countries.SG": "Сингапур",
    "assets.countries.SH": "Еленаи Муқаддас",
    "assets.countries.SI": "Словения",
    "assets.countries.SJ": "Шпитсберген ва Ян Майен",
    "assets.countries.SK": "Словакия",
    "assets.countries.SL": "Сиерра-Леоне",
    "assets.countries.SM": "Сан-Марино",
    "assets.countries.SN": "Сенегал",
    "assets.countries.SO": "Сомали",
    "assets.countries.SR": "Суринам",
    "assets.countries.ST": "Сан-Томе ва Принсипи",
    "assets.countries.SV": "Салвадор",
    "assets.countries.SY": "Ҷумҳурии Арабии Сурия",
    "assets.countries.SZ": "Свазиленд",
    "assets.countries.TC": "Ҷазираҳои Теркс ва Кайкос",
    "assets.countries.TD": "Чад",
    "assets.countries.TF": "Ҳудудҳои ҶАнубии Франсавӣ",
    "assets.countries.TG": "Того",
    "assets.countries.TH": "Таиланд",
    "assets.countries.TJ": "Тоҷикистон",
    "assets.countries.TK": "Токелау",
    "assets.countries.TL": "Тимори Шарқӣ",
    "assets.countries.TM": "Туркманистон",
    "assets.countries.TN": "Тунис",
    "assets.countries.TO": "Тонга",
    "assets.countries.TR": "Туркия",
    "assets.countries.TT": "Тринидад ва Тобаго",
    "assets.countries.TV": "Тувалу",
    "assets.countries.TW": "Тайван (Китай)",
    "assets.countries.TZ": "Танзания, ҷумҳурии муттаҳида",
    "assets.countries.UA": "Украина",
    "assets.countries.UG": "Уганда",
    "assets.countries.UM": "Ҷазираҳои Хурди Дури Иёлатҳои Муттаҳида",
    "assets.countries.US": "Иёлатҳои Муттаҳидаи Амрико",
    "assets.countries.UY": "Уругвай",
    "assets.countries.UZ": "Ӯзбекистон",
    "assets.countries.VA": "Ватикан (Тахти Папа)",
    "assets.countries.VC": "Сент-Винсент ва Гренадин",
    "assets.countries.VE": "Венесуэла",
    "assets.countries.VG": "Ҷазираҳои Виргин, Британӣ",
    "assets.countries.VI": "Ҷазираҳои Виргин, ИМА",
    "assets.countries.VN": "Виетнам",
    "assets.countries.VU": "Вануату",
    "assets.countries.WF": "Уоллис ва Футуна",
    "assets.countries.WS": "Самоа",
    "assets.countries.YE": "Яман",
    "assets.countries.YT": "Майотта",
    "assets.countries.ZA": "Африқои Ҷанубӣ",
    "assets.countries.ZM": "Замбия",
    "assets.countries.ZW": "Зимбабве",
    "assets.mimetypes.application/msword": "ҳуҷҷати Word",
    "assets.mimetypes.application/pdf": "Ҳуҷҷати PDF",
    "assets.mimetypes.application/vnd.moodle.backup": "Нусхабардории Moodle",
    "assets.mimetypes.application/vnd.ms-excel": "Ҷадвали электронии Excel",
    "assets.mimetypes.application/vnd.ms-excel.sheet.macroEnabled.12": "Excel 2007 бо макроси фаъолшуда",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Презентатсияи PowerPoint",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet": "Таблисаи  OpenDocument",
    "assets.mimetypes.application/vnd.oasis.opendocument.spreadsheet-template": "Қолаби таблисаи OpenDocument",
    "assets.mimetypes.application/vnd.oasis.opendocument.text": "Документи матнии OpenDocument",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-template": "Қолаби",
    "assets.mimetypes.application/vnd.oasis.opendocument.text-web": "Қолаби Саҳифаи Web  дар OpenDocument",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Презентатсияи  Powerpoint 2007",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Слайдшоу  Powerpoint 2007",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Таблисаи  Excel 2007",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Қолаби Excel 2007",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Документи Word 2007",
    "assets.mimetypes.application/x-iwork-keynote-sffkey": "Презентатсияи iWork Keynote",
    "assets.mimetypes.application/x-iwork-numbers-sffnumbers": "Таблисаи iWork Numbers",
    "assets.mimetypes.application/x-iwork-pages-sffpages": "Документи iWork Pages",
    "assets.mimetypes.application/x-javascript": "JavaScript source",
    "assets.mimetypes.application/x-mspublisher": "Документи Publisher",
    "assets.mimetypes.application/x-shockwave-flash": "Аниматсияи Flash",
    "assets.mimetypes.application/xhtml_xml": "Документи XHTML",
    "assets.mimetypes.archive": "Архив ({{$a.EXT}})",
    "assets.mimetypes.audio": "Файли аудиоӣ ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Файл",
    "assets.mimetypes.group:archive": "Файлҳои архив",
    "assets.mimetypes.group:audio": "Файлҳои аудиоӣ",
    "assets.mimetypes.group:document": "Файлҳои ҳуҷҷатӣ",
    "assets.mimetypes.group:html_audio": "Аудио файлҳо  дар ҳама браузерҳо мақбул ҳастанд",
    "assets.mimetypes.group:html_track": "HTML файлҳои пайгирӣ",
    "assets.mimetypes.group:html_video": "Аудио файлҳо  дар ҳама браузерҳо мақбул ҳастанд",
    "assets.mimetypes.group:image": "Файлҳои сурат",
    "assets.mimetypes.group:presentation": "Файлҳои презентатсия",
    "assets.mimetypes.group:sourcecode": "Коди додашуда",
    "assets.mimetypes.group:spreadsheet": "Табитсаҳо",
    "assets.mimetypes.group:video": "Видеофайлҳо",
    "assets.mimetypes.group:web_audio": "Аудифайлҳои дар Веб истифодашаванда",
    "assets.mimetypes.group:web_file": "Веб файлҳо",
    "assets.mimetypes.text/plain": "Файли матнӣ",
    "assets.mimetypes.text/rtf": "Ҳуҷҷати RTF",
    "core.accounts": "Сабтҳои қайдкунӣ",
    "core.add": "Илова карда шавад",
    "core.agelocationverification": "Тафтиши сол ва мавқеъ",
    "core.ago": "{{$a}} ба ақиб",
    "core.all": "Ҳама",
    "core.allgroups": "Ҳамаи гурӯҳҳо",
    "core.allparticipants": "Ҳамаи иштирокчиён",
    "core.answer": "Ҷавоб",
    "core.answered": "Ҷавоб дода шудааст",
    "core.areyousure": "Мутмаин ҳастед?",
    "core.back": "Ба ақиб",
    "core.block.blocks": "Блокҳо",
    "core.cancel": "Бекор кардан",
    "core.category": "Категория",
    "core.choose": "Интихоб карда шавад",
    "core.choosedots": "интихоб намоед...",
    "core.clicktohideshow": "Зер кунед, то ки ошкор намоед ё пинҳон кунед",
    "core.close": "Пӯшонда шавад",
    "core.comments": "Тафсирҳо",
    "core.comments.addcomment": "Тафсир илова карда шавад...",
    "core.comments.comments": "Тафсирҳо",
    "core.comments.commentscount": "Тафсирҳои ({{$a}})",
    "core.comments.deletecommentbyon": "Тафсилоти фиристодани {{$a.user}} дар {{$a.time}}",
    "core.comments.eventcommentcreated": "Шарҳ сохта шуд",
    "core.comments.eventcommentdeleted": "Шарҳ нест карда шуд",
    "core.comments.nocomments": "Тафсирҳо нестанд",
    "core.comments.savecomment": "Тафсир маҳфуз дошта шавад",
    "core.commentscount": "Тафсирҳои ({{$a}})",
    "core.completion-alt-auto-fail": "Иҷро шуд: {{$a}} (баҳо аз балли гузариш пасттар аст)",
    "core.completion-alt-auto-n": "Иҷро нашуд: {{$a}}",
    "core.completion-alt-auto-pass": "Иҷро шуд: {{$a}} (баҳо аз балли гузариш болотар аст)",
    "core.completion-alt-auto-y": "Иҷро шуд: {{$a}}",
    "core.completion-alt-auto-y-override": "Ба анҷом расида: {{$a.modname}} (set by {{$a.overrideuser}})",
    "core.completion-alt-manual-n": "Иҷро нашуд: {{$a}}. Интихоб намоед, то ки унсурро ҳамчун иҷрошуда қайд кунед",
    "core.completion-alt-manual-n-override": "Иҷро нашудааст. {$ A-> modname}} нестам (танзим кардаед {$ a-> overrideuser}}). Ҳамчун тамоман ба қайд гиред.",
    "core.completion-alt-manual-y": "Иҷро шуд: {{$a}}. Интихоб намоед, то ки унсури курсро ҳамчун иҷронашуда қайд кунед",
    "core.completion-alt-manual-y-override": "Иҷро шуд: {{a-> modname}}} {{a-> overrideuser}} -ро танзим мекунад. Нишонае, ки ба анҷом нарасидааст, интихоб кунед",
    "core.confirmdeletefile": "Шумо боварӣ доред, ки ин файлро нест кардан мехоҳед?",
    "core.considereddigitalminor": "Шумо ноболиғи рақамӣ шуморида мешавед.",
    "core.content": "Мӯҳтаво",
    "core.continue": "Давом дода шавад",
    "core.course": "Курс",
    "core.course.allsections": "Ҳамаи қисматҳо",
    "core.course.contents": "Мундариҷа",
    "core.course.coursesummary": "Тавсифи курс",
    "core.course.hiddenfromstudents": "Аз донишҷӯён пинҳон карда шудааст",
    "core.course.hiddenoncoursepage": "Дастрас аст , вале дар ин саҳифа нишон дода нашудааст",
    "core.course.overriddennotice": "Баҳои натиҷавии Шумо барои ин унсури курс дастӣ ислоҳ карда шудааст.",
    "core.course.sections": "Қисмҳо",
    "core.coursedetails": "Маълумоҳои курс",
    "core.courses.allowguests": "Курс ба меҳмон дастрас аст",
    "core.courses.availablecourses": "Курсҳои дастрас",
    "core.courses.categories": "Категорияҳои курсҳо",
    "core.courses.courses": "Курсҳо",
    "core.courses.frontpage": "Саҳифаи асосӣ",
    "core.courses.ignore": "Сарфи назар карда шавад",
    "core.courses.mycourses": "Курсҳои ман",
    "core.courses.mymoodle": "Moodle -и ман",
    "core.courses.nocourses": "Барои инъикос кардан иттилоот нест.",
    "core.courses.nocoursesyet": "Дар ин категория курсҳо нестанд",
    "core.courses.nosearchresults": "Натиҷаҳо нестанд",
    "core.courses.notenroled": "Шумо ба ин курс номнависӣ карда нашудаед",
    "core.courses.paymentrequired": "Барои бақайдгирӣ дар ин курс пул пардохт намудан лозим аст",
    "core.courses.reload": "Навсозӣ карда шавад",
    "core.courses.search": "Ёфта шавад",
    "core.courses.searchcourses": "Ҷустуҷӯи курс",
    "core.date": "Таърихи рӯз",
    "core.day": "рӯз",
    "core.days": "дн.",
    "core.decsep": ",",
    "core.delete": "Нест карда шавад",
    "core.description": "Тавсиф",
    "core.digitalminor": "Рақамӣ",
    "core.digitalminor_desc": "Барои сохтани аакунт дар ин саҳифа, лутфан  ба шахси масъул муроҷиат намоед.",
    "core.done": "Анҷом дода шудааст",
    "core.download": "Гирифта шавад",
    "core.downloadfile": "Файл гирифта шавад",
    "core.edit": "Таҳрир карда шавад",
    "core.error": "Хато",
    "core.filename": "Номи файл",
    "core.filenotfound": "Бубахшед, файл ёфт нашуд.",
    "core.fileuploader.addfiletext": "Файл илова кардан",
    "core.fileuploader.audio": "Садо",
    "core.fileuploader.camera": "Камера",
    "core.fileuploader.file": "Файл",
    "core.fileuploader.more": "Дида баромадани сабт",
    "core.fileuploader.video": "Видео",
    "core.filter": "Филтр",
    "core.folder": "Папка",
    "core.forcepasswordchangenotice": "Шумо бояд калимаи раҳкушои худро иваз намоед.",
    "core.fulllistofcourses": "Ҳамаи курсҳо",
    "core.grades.average": "Баҳои миёна",
    "core.grades.badgrade": "Баҳои нодуруст нишон дода шудааст",
    "core.grades.contributiontocoursetotal": "Нисбат ба  маҷмӯъи курс",
    "core.grades.feedback": "Тақриз",
    "core.grades.grade": "Баҳодиҳӣ",
    "core.grades.gradeitem": "Унсури баҳодиҳӣ",
    "core.grades.grades": "Баҳоҳо",
    "core.grades.lettergrade": "Баҳои ҳарфӣ",
    "core.grades.nogradesreturned": "Баҳоҳо нестанд",
    "core.grades.nooutcome": "Нишондиҳанда нест",
    "core.grades.percentage": "Фоизҳо",
    "core.grades.range": "Диапазон",
    "core.grades.rank": "Место",
    "core.grades.weight": "вазн",
    "core.group": "гурӯҳ",
    "core.groupsseparate": "Гурӯҳҳои ҷудогона",
    "core.groupsvisible": "Гурӯҳҳои намоён",
    "core.help": "Маълумотнома",
    "core.hide": "Пинҳон карда шавад",
    "core.hour": "с.",
    "core.hours": "с.",
    "core.info": "Иттилоот",
    "core.invalidformdata": "Шакли нодурусти маълумотҳо",
    "core.labelsep": ":",
    "core.lastaccess": "Воридшавии охирин",
    "core.lastmodified": "Тағйироти охирин",
    "core.layoutgrid": "Шабака",
    "core.list": "Рӯйхат",
    "core.listsep": ";",
    "core.loading": "Бор шудаистодааст",
    "core.location": "Ҷойгиркунӣ",
    "core.login.auth_email": "Бақайдгирии мустақилона бо почтаи электронӣ",
    "core.login.authenticating": "Санҷиши ҳаққоният",
    "core.login.cancel": "Бекор кардан",
    "core.login.changepassword": "Калимаи раҳкушо тағйир дода шавад",
    "core.login.connect": "Пайваст шавед!",
    "core.login.connecttomoodle": "Ба Moodle пайваст шавед",
    "core.login.createaccount": "Маҳфуз дошта шавад",
    "core.login.createuserandpass": "Номи истифодабаранда ва калимаи раҳкушоро интихоб намоед",
    "core.login.emailconfirmsent": "Ба адреси почтаи электронии (<b>{{$a}}</b>) зикркардаи Шумо нома бо дастурҳои оддӣ барои анҷом додани бақайдгирӣ фиристода шудааст. Агар дар мавриди бақайдгирӣ мушкилот ба миён оянд, бо администратори сомона робита намоед.",
    "core.login.emailnotmatch": "Нишониҳои почтаи электронӣ мувофиқат намекунанд.",
    "core.login.firsttime": "Шумо бори аввал дар сомонаи мо ҳастед?",
    "core.login.forcepasswordchangenotice": "Шумо бояд калимаи раҳкушои худро иваз намоед.",
    "core.login.forgotten": "Номи корбар ё ниҳонвожаро фаромӯш кардед?",
    "core.login.help": "Маълумотнома",
    "core.login.instructions": "Дастурҳо",
    "core.login.invaliddate": "Таърихи нодурусти рӯз",
    "core.login.invalidemail": "Формати нодурусти адреси почтаи электронӣ",
    "core.login.invalidtime": "Вақти нодуруст",
    "core.login.login": "Ворид шудан",
    "core.login.loginbutton": "Ворид шудан",
    "core.login.loginsteps": "Барои пайдо кардани дастрасии пурра ба ин сомона, шумо бояд сабти бақайдгириро эҷод намоед.",
    "core.login.missingemail": "Майдонро пур кунед",
    "core.login.missingfirstname": "Майдонро пур кунед",
    "core.login.missinglastname": "Майдонро пур кунед",
    "core.login.mustconfirm": "Сабти баҳисобгириро тасдиқ кунед",
    "core.login.newaccount": "Сабти баҳисобгирии нав",
    "core.login.notloggedin": "Шумо бояд ворид шавед.",
    "core.login.password": "Ниҳонвожа",
    "core.login.passwordforgotten": "Барқароркунии калимаи раҳкушои фаромӯшшуда",
    "core.login.passwordforgotteninstructions2": "Барои партофтани калимаи раҳкушо дар зер логини худро  ё адреси почтаи электронии худро зикр намоед. Агар Сабти баҳисобгирии Шумо дар базаи маълумотҳо бошад, ба адреси почтаи электронии Шумо номае фиристода мешавад, ки дастурҳоро оиди барқароркунии дастрасӣ дар бар мегирад.",
    "core.login.passwordrequired": "Ниҳонвожа ҳатмӣ аст",
    "core.login.policyaccept": "Ман фаҳмидам ва розӣ ҳастам",
    "core.login.policyagree": "Барои он ки корро бо ин сомона давом диҳед, Шумо бояд аҳдномаи истифодабарандагиро қабул намоед. Оё розӣ ҳастед?",
    "core.login.policyagreement": "Аҳдномаи истифодабарандагӣ",
    "core.login.policyagreementclick": "Истинод ба аҳдномаи истифодабарандагӣ",
    "core.login.potentialidps": "Дохил шудан бо истифодаи сабти баҳисобгирӣ:",
    "core.login.profileinvaliddata": "Нишондиҳандаи нодуруст",
    "core.login.searchby": "Ҷустуҷӯ аз рӯи:",
    "core.login.security_question": "Савол барои амният",
    "core.login.selectacountry": "Кишварро интихоб намоед",
    "core.login.selectsite": "Лутфан, сомонаи худро интихоб намоед:",
    "core.login.signupplugindisabled": "{{$a}} ғайрифаъол аст.",
    "core.login.siteaddress": "Нишонии сомона",
    "core.login.siteurl": "Нишонии сомона",
    "core.login.startsignup": "Сабти баҳисобгирӣ бунёд карда шавад",
    "core.login.supplyinfo": "Иттилоотро оиди худ пур кунед",
    "core.login.username": "Номи корбар",
    "core.login.usernameoremail": "Логин ё адреси почтаи электронӣ ворид намоед",
    "core.login.usernotaddederror": "Истифодабарандаи \"{{$a}}\" илова карда нашудааст - хатои номаълум",
    "core.mainmenu.changesite": "Ивази сомона",
    "core.mainmenu.help": "Маълумотнома",
    "core.mainmenu.logout": "Баромадан",
    "core.mainmenu.website": "Сомона",
    "core.maxfilesize": "Андозаи максималии барои файлҳои нав: {{$a}}",
    "core.maxsizeandattachments": "Андозаи максималии файлҳои нав: {{$a.size}}, миқдори максималии файлҳои вобастакардашуда: {{$a.attachments}}",
    "core.min": "Дақ.",
    "core.mins": "Дақ.",
    "core.misc": "Ҳар чиз",
    "core.mod_assign": "Супориш",
    "core.mod_assignment": "Супориши (2.2)",
    "core.mod_book": "Китоб",
    "core.mod_chat": "Чат",
    "core.mod_choice": "Пурсиш",
    "core.mod_data": "Базаи маълумотҳо",
    "core.mod_database": "Базаи маълумотҳо",
    "core.mod_feedback": "Алоқаи баргарданда",
    "core.mod_file": "Файл",
    "core.mod_folder": "Папка",
    "core.mod_forum": "Форум",
    "core.mod_glossary": "Глоссарий",
    "core.mod_ims": "Пакети IMS мӯҳтаво",
    "core.mod_imscp": "Пакети IMS мӯҳтаво",
    "core.mod_label": "Тавзеҳ",
    "core.mod_lesson": "Лексия",
    "core.mod_page": "Саҳифа",
    "core.mod_quiz": "Тест",
    "core.mod_resource": "Файл",
    "core.mod_scorm": "Пакети SCORM",
    "core.mod_survey": "Анкета",
    "core.mod_url": "Гиперистинод",
    "core.mod_wiki": "Вики",
    "core.mod_workshop": "Семинар",
    "core.moduleintro": "Тавсиф",
    "core.more": "Муфассалтар",
    "core.name": "Ном",
    "core.never": "Ҳеҷ гоҳ",
    "core.next": "Давомаш",
    "core.no": "Не",
    "core.nocomments": "Тафсирҳо нестанд",
    "core.nograde": "Бе баҳоҳо",
    "core.none": "Холӣ",
    "core.nopermissions": "Бубахшед, аммо Шумо ба ин кор ҳақ надоред ({{$a}})",
    "core.noresults": "Натиҷаҳо нестанд",
    "core.noselection": "Интихоб нест",
    "core.notapplicable": "вуҷуд надорад",
    "core.notavailable": "Дастрас нест",
    "core.notenrolledprofile": "Ин профиль дастрас нест, чунки истифодабаранда ба ин курс номнавис нашудааст.",
    "core.notice": "Огоҳӣ",
    "core.notingroup": "Бубахшед, аммо Шумо бояд иштирокчии гурӯҳ бошед, то ки ин унсурро бинед.",
    "core.now": "ҳозир",
    "core.numwords": "Ҳамагӣ калимаҳо - {{$a}}",
    "core.offline": "Берун аз сомона",
    "core.ok": "OK",
    "core.online": "Дар сомона",
    "core.pagea": "Саҳифаи {{$a}}",
    "core.paymentinstant": "Тугмаро истифода баред, то ки пулро пардохт намоед ва дар давоми якчанд дақиқа ба қайд гирифта шавед!",
    "core.phone": "Телефон",
    "core.pictureof": "Тасвири  истифодабарандаи {{$a}}",
    "core.previous": "Ба ақиб",
    "core.question.answer": "Ҷавоб",
    "core.question.answersaved": "Ҷавоб маҳфуз дошта шудааст",
    "core.question.complete": "Иҷро шуд",
    "core.question.correct": "Дуруст",
    "core.question.feedback": "тақриз",
    "core.question.incorrect": "Нодуруст",
    "core.question.information": "Иттилоот",
    "core.question.invalidanswer": "Ҷавоби нопурра",
    "core.question.notanswered": "Ҷавоб нест",
    "core.question.notyetanswered": "Ҳанӯз ҷавоб нест",
    "core.question.partiallycorrect": "Қисман дуруст",
    "core.question.questionno": "Саволи {{$a}}",
    "core.question.requiresgrading": "Баҳодиҳӣ талаб карда мешавад",
    "core.rating.aggregateavg": "Баҳои миёна",
    "core.rating.aggregatecount": "Миқдори баҳоҳо",
    "core.rating.aggregatemax": "Баҳои максималӣ",
    "core.rating.aggregatemin": "Баҳои минималӣ",
    "core.rating.aggregatesum": "Ҷамъулҷамъи баҳоҳо",
    "core.rating.noratings": "Баҳоҳо гузошта нашудаанд",
    "core.rating.rating": "Баҳо",
    "core.rating.ratings": "Баҳоҳо",
    "core.refresh": "Навсозӣ карда шавад",
    "core.remove": "Нест карда шавад",
    "core.required": "Пур кардан лозим аст",
    "core.resourcedisplayopen": "Кушодан",
    "core.resources": "Захираҳо",
    "core.restore": "Барқарор карда шавад",
    "core.restricted": "Маҳдуд карда шудааст",
    "core.save": "Сабт намудан",
    "core.savechanges": "Нигоҳ дошта шавад",
    "core.search": "Ёфта шавад",
    "core.searching": "Дар ҳоли ҷустуҷӯ",
    "core.searchresults": "Натиҷаҳои ҷустуҷӯ",
    "core.sec": "сония",
    "core.secs": "сония",
    "core.seemoredetail": "Ҷузъиёт…",
    "core.selectacategory": "Лутфан категорияро интихоб намоед",
    "core.selectacourse": "Курсро интихоб намоед",
    "core.selectagroup": "Гурӯҳро интихоб намоед",
    "core.send": "Фиристода шавад",
    "core.sending": "Фиристодан",
    "core.serverconnection": "Хатои пайвастшавӣ бо сервер",
    "core.settings.about": "Дар бораи барнома",
    "core.settings.currentlanguage": "Забони интихобшуда",
    "core.settings.debugdisplay": "мактубчаҳои дурусткунӣ инъикос карда  шаванд",
    "core.settings.deviceinfo": "Дар бораи дастгоҳ",
    "core.settings.deviceos": "Низоми омили дастгоҳ",
    "core.settings.disableall": "Огоҳиҳо муваққатан хомӯш карда шаванд",
    "core.settings.general": "Асосӣ",
    "core.settings.language": "Забон",
    "core.settings.license": "Иҷозатнома",
    "core.settings.locked": "Масдуд карда шудааст",
    "core.settings.loggedin": "Дар сомона",
    "core.settings.loggedoff": "Берун аз сомона",
    "core.settings.preferences": "Танзимҳо",
    "core.settings.privacypolicy": "Сиёсати маҳфият",
    "core.settings.settings": "Танзимҳо",
    "core.settings.sites": "Сoмонаҳо",
    "core.settings.spaceusage": "Истифодабарии фазо",
    "core.settings.syncsettings": "Танзимоти ҳамоҳангсозӣ",
    "core.settings.total": "Натиҷа",
    "core.settings.wificonnection": "Пайвасти Wi-Fi",
    "core.sharedfiles.rename": "Ивази ном",
    "core.show": "Нишон дода шавад",
    "core.showless": "Мухтасар нишон деҳ....",
    "core.showmore": "Муфассал нишон деҳ....",
    "core.site": "Сомона",
    "core.sitehome.sitehome": "Саҳифаи хонагӣ",
    "core.sitehome.sitenews": "Навигариҳои сомона",
    "core.sitemaintenance": "Бубахшед, сомона дар реҷаи хизматрасонии техникӣ буда, ҳозир дастрас нест",
    "core.sizeb": "байт",
    "core.sizegb": "Гбайт",
    "core.sizekb": "Кбайт",
    "core.sizemb": "Мбайт",
    "core.sort": "Тартиб кардан",
    "core.sortby": "Ба навъҳо ҷудо карда шавад аз рӯи",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M",
    "core.strftimedaydate": "%A %d %B %Y",
    "core.strftimedaydatetime": "%A %d %B %Y, %H:%M",
    "core.strftimedayshort": "%A %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b %H:%M",
    "core.strftimerecentfull": "%a %d %b %Y, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.submit": "Равона карда шавад",
    "core.success": "Бо муваффақият",
    "core.tag.noresultsfor": "Ҳеҷ як теги дорои \"{{$a}}\" ёфт нашудааст",
    "core.tag.searchtags": "Ҷустуҷӯи тегҳо",
    "core.tag.tag": "Тег",
    "core.tag.tags": "Тегҳо",
    "core.teachers": "Муаллимон",
    "core.thisdirection": "ltr",
    "core.time": "Вақт",
    "core.timesup": "Вақт тамом шуд!",
    "core.today": "Имрӯз",
    "core.tryagain": "Аз нав кӯшиш кардан",
    "core.unknown": "Номаълум",
    "core.unlimited": "Номаҳдуд",
    "core.upgraderunning": "Сомона навсозӣ шуда истодааст, кӯшишро дертар такрор кунед.",
    "core.user": "Истифодабаранда",
    "core.user.address": "Адрес",
    "core.user.city": "Шаҳр",
    "core.user.contact": "Барои тамос",
    "core.user.country": "Кишвар",
    "core.user.description": "Тавсиф",
    "core.user.details": "Тафсилот",
    "core.user.editingteacher": "Муаллим",
    "core.user.email": "Адреси почтаи электронӣ",
    "core.user.emailagain": "Адреси почтаи электронӣ (бори дигар)",
    "core.user.firstname": "Ном",
    "core.user.interests": "Шавқмандиҳо",
    "core.user.lastname": "Фамилия",
    "core.user.manager": "Идоракунанда",
    "core.user.newpicture": "Тасвири нав",
    "core.user.noparticipants": "Барои ин курс иштирокчиён ёфт нашуданд.",
    "core.user.participants": "Иштирокчиён",
    "core.user.phone1": "Телефон",
    "core.user.phone2": "Телефони мобилӣ",
    "core.user.roles": "Нақшҳо",
    "core.user.sendemail": "Почтаи электронӣ",
    "core.user.student": "Донишҷӯ",
    "core.user.teacher": "Ассистент (бе ҳуқуқи таҳрир)",
    "core.user.webpage": "Веб-саҳифа",
    "core.userdeleted": "Сабти баҳисобгирии истифодабаранда нест карда шудааст",
    "core.userdetails": "Иттилооти муфассал  оиди истифодабаранда",
    "core.users": "Истифодабарандаҳо",
    "core.view": "Дида баромадан",
    "core.viewprofile": "Дида баромадани профил",
    "core.year": "сол",
    "core.years": "солҳо",
    "core.yes": "Ҳа"
}